  ___ ___                             .__  __           
 /   |   \ __ __  _____ _____    ____ |__|/  |_ ___.__. 
/    ~    \  |  \/     \\__  \  /    \|  \   __<   |  | 
\    Y    /  |  /  Y Y  \/ __ \|   |  \  ||  |  \___  | 
 \___|_  /|____/|__|_|  (____  /___|  /__||__|  / ____| 
       \/             \/     \/     \/          \/      
.__                                        .___._.      
|__| ______   ___________ ___  __ ____   __| _/| |      
|  |/  ___/  /  ___/\__  \\  \/ // __ \ / __ | | |      
|  |\___ \   \___ \  / __ \\   /\  ___// /_/ |  \|      
|__/____  > /____  >(____  /\_/  \___  >____ |  __      
        \/       \/      \/          \/     \/  \/      