                                                                                
                                                                                
                                                                                
A                                                                               
--------                                                        ------          
                     E                                                         D
              ------------                                ----------------------
              |                             E                     |             
              |                ------      ------------           |H            
              |                                                   |------       
              |------------                                 ------|             
              |                                                                 
              |------                                             |       ------
                                                     ------       |             
            E                                                     |             
=======================_________________________================================