                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                              E                 
                                                         ------                 
                               H            E             |                     
                               ------------------         |                     
               W  |                                       |                     
            ------|                                 ------|        ------       
           E      |                   E                   |D                    
===================______================______=================================