                                                                                
                                                                                
                                                                                
A                                                                               
--------                                                        ------          
                     E                                                         D
              ------------                                ----------------------
              |                             E                     |             
              |                ------      ------------           |             
              |                                                   |             
              |------------                                 ------|             
              |                                                   |             
              |------                                             |             
                                                     ------       |             
                                                                 H|             
=======================_________________________================================