                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
D                                                                               
----------------------------                           ------       H           
                                  E                                 ------------
                                 ------                                         
                                             E                            ------
                                          ------                                
                            ------                                        ------
             E                                                   E              
=========================______________________________=========================