                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   E                            
                                             ------------                       
                                                                                
                              ------------                                      
                         E                                                      
                 ------------                                                   
              W                                    E                           D
================_______________________________=================================