                                                          |                     
                                                          |                     
                                                          |                     
A                                                         |      D              
--------                                                  |     ------          
                     E                                    |                     
              ------------                                ----------------------
              |                             E                     |             
              |                ------      ------------           |  E          
              |                                                   |------       
              |------------                                 ------|             
              |                                                   |            H
              |------                                             |       ------
                                                     ------                     
            E                                          E                        
=======================_________________________================================