=====================================================================================================
                                                                                                     
                                                                                                     
                                                                                                     
                        E                                               H                       E    
                      ------                  ------                  ------                  ------ 
                                                            E                                        
          ------                  ------                  ------                  ------             
                                                                                                     
P                                                                                      E             
=============__________________________________________________________________================------
                                                                                              |      
                                                                                              |      
                                                                                              |     D
                                                                                              =======