                                                                      |         
                                                                      |         
                                                                      |         
                                                                      |         
                                                                      |         
     H                                                                          
------------                                 --------------                     
                                 E                                              
                --------------------------                            |         
                                                                      |         
                                                                      |         
                                            ------------              |         
                                  E                                   |         
                            ------------                              |         
                                                                      |         
            ------------                                              |         
                                                                      |         
P                                                                     |        D
===========___________________________________________________________==========