                                   ||                                            
                                   ||                                            
                                   ||                                            
                                   ||                                            
                                   ||                                            
                         E         ||  E                                         
                       ----------=-||------                      ------       E  
                                 | ||                                      ------
                                 | ||       D                                    
                                 |----=---------------------                     
         ------                  |    |                                         -
                                 |    |      E                                   
  E                              =====|----------                                
--------        ------------=         |           ----------                    -
                            |         |                                          
                        E   |         |                                    E     
    ------            ------|----     |         ------                     ------
                            |         |                                          
                            | E       |                                          
             ------         |----     -------                                   -
                            |                                                    
P    W             E        |                                              H     
==============================================___________________________========