                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                         D                                         
                                   =============                                   
                                   |           |                                   
                          ------   |           |                                   
                                   |     H     |                                   
                         E         |   -----   |                                   
                    ------------                                                   
                                                                                   
                                         E                                         
                                 --=-----------=------                             
                                   |           |                 E                 
                                   |           |            ------------           
                                   |           |                                   
                                   |     H     |                 E                 
                                   |  -------  |            ------------           
                                   |                                               
                                   |     E                                         
                                   |-----------=----------                         
                                   |           |                                   
                                   |           |                                   
___________________________________====-----====___________________________________
===================================|           |===================================
                                   |           |                                   
                                   |   -----   |                                   
                                   |           |                                   
                                   |     P     |                                   
                                   =============                                   