                                                                      |         
                                                                      |         
                                                                      |         
      H                                                               |         
------------                                 --------------                     
                                  E                                   |         
                --------------------------                            |         
                                                                      |         
                                                                      |         
                                            ------------              |         
                                   E                                  |         
                            ------------                              |         
                                                                      |         
            ------------                                              |         
P                                                                     |        D
=======_______________________________________________________________==========