                                                                                                
                                                                                                
                                                                    D                           
                                                                 -------                        
                                                                                                
                                                            2                                   
                                                          ------                                
                                                                                                
                                                    E       3         2             3        E  
                                                  ----------------------------------------------
                         H                                                                      
                   ------------                                                                 
                                                           -----                                
        G         A           A                                                                 
     -------    ------------------                            E                                 
                                                         ---------                              
        S                                           3                 2                         
     -------                                     ------             ------                      
                                                                                                
 P                        E              2                             1             H          
================================================================================================