                                    |                                             
                                    |                                             
                                    |                                             
                                    |                                             
                                    |                                             
                                    |                                             
                                    |                                          D  
                                    |                                       ------
                                    |       E          E                          
                                    --=------------------------                   
         ------                     |A|                                          -
                                    --|      E                                    
  E                                   |----------                                 
--------        ------------=         |           ----------                     -
                            |         |                                           
                        E   |         |                                     E     
    ------            ------|----     |         ------                      ------
                            |         |                                           
                            | E       |                                           
             ------         |----     -------                                    -
                            |                                                     
P                  E        |                                              H      
==============================================___________________________=========