                                                                                
                                                                                
                                                                                
                                                                                
H                                                                               
----------------                                                                
                                                                                
                  E                                                             
            ------------                                                        
                                                                                
                                                                                
                    ------------                                                
                                                                                
                  E                     E                          E            
            ------------        ----------------        ----------------        
                                                                                
                                                                                
                    ----------------        ----------------                    
                                                                                
               E                      H                                        D
        ----------------        ------------                --------------------
                                                                                
                                                      E                         
    --------        ------------            --------------------                
                                                                                
                                      E                                         
--------                    --------------------                                
                                                                                
P                                                                               
========________________________________________________________________________