                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                              E                 
                                                         ------                 
                                                          |                     
                               H            E             |                     
                               ------------------         |                     
                                                          |                     
               W                                          |            E        
            ------|                                 ------|        ------       
                  |                                       |                     
P          E      |                   E                   |D                    
===================______=======================================================