                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   E                                                
                                             ------------                                           
                                                                                                    
                              ------------                                                          
                        1                                            1                              
                ------------                                       ------------                    
                                                                                                    
P       S                                                                                          D
================_______________________________________________=====================================