                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               E                         E                         D            
            ------                    ------                   ------           
                                                                                
                                                                                
------                   ------                    ------                       
                                                                                
                                                                                
------                                                                          
                                                                                
                                                                                
------                                                                          
                                                       ------                   
                                                                                
----------------------------                                         H          
                                  E                                 ------------
                                                                                
                                 ------                                         
                                             E                            ------
                                                                                
                                          ------                                
                            ------                                        ------
                                                                                
P            E                                                   E              
=========================______________________________=========================