                                                                                
                                                                                
                                                                                
                                                                                
                                                               E                
                                                   =======================----==
                                             ------|                     |     |
                                                   |                     |     |
                                                   |  H                  |    D|
                                       ------      |------               ======|
                                                                               |
                                                      E                        |
                                                ---=----------                 |
                                                   |                           |
                                                   |             ------        |
                                                 --|                           |
                                                   |                       E   |
                                                  A|                     ------|
                                                 --|  E                        |
                                                   |--------                   |
                                                   |                         --|
                                                   |                           |
                                                   |--                         |
                                                   |                     ------|
                                                   |                           |
                                                   |--                         |
                                                   |                           |
                                                   |     E                     |
                                                   |----------                 |
                                                   |                           |
                                                   |                           |
                                                   |             ------        |
___________________________________________________|                           |
====================================================                           |
                                                                         ------|
                                                                               |
P                E                  E                        E                 |
================================================================================