                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                           E                    
                                                    ----------                  
                                                          |                     
                                 H            E           |                     
                                 ----------------         |                     
                                                          |                     
               G                                          |            E        
            ------|                                 ------|        ------       
                  |                                       |                     
P          E      |                   E                   |D                    
===================______=======================================================