                                                                                
                                                                                
                                      D                                         
                                    ------                                      
                                                                                
                                                                                
                            ------------                                        
                                                                                
                                                   E                            
                                             ------------                       
                                                                                
                                   E                                            
                              ------------                                      
                                                                                
                        E                                             E         
                 ------------                                 ------------      
                                                                                
P        W                               E                       H              
================================================================================