                                                                                
                                                                                
                                                                                
                                                                                
                                      D                                         
                                    ------                                      
                                                                                
                                                                                
                              ------------                                      
                                                                                
                                                   E                            
                                             ------------                       
                                                                                
                                   E                                            
                              ------------                                      
                                                                                
                        E                                             E         
                 ------------                                 ------------      
                                                                                
P                                        E                       H              
================================================================================