                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                  1                  
                                                                          ------------               
                                                                                                     
                                                           E                                         
                                                    ------==============                ------       
                                                          |                                          
                                 H            E           |                                       E  
                                 ----------------         |                                    ------
                                                          |                                          
               G                                          |            E                             
            ------|                                 ------|       ------            ------           
                  |                                       |                                          
P          2      |                   E                   |D                               2         
===================______======================================____________==========================