                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                                 S                                                                      
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                H                                                                                           H           
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                                                              A                                         
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
P      G                                                                                                                
========================================================================================================================