                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                       1                        
                                            ------------------                  
                                                                                
                            ------------                                        
                  1                                                             
            ------------                                                        
                                                                                
P                                                                              D
=======================================_______________________________==========