                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       1                          3                             
                    ------------              ------------                      
                                                                                
P                                                               2              D
================================================================================