                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ----------------                                  
                E                                           E                   
            --------------                          --------------              
                                                                                
P                                     E                                        D
================================================================================