                                                                                
                                                                                
                                                                                
                                                                                
D                                                                               
----------------                                                                
                                                                                
                  E                                                             
            ------------                                                        
                                                                                
                                                                                
                    ------------                                                
                                                                                
                  E                     E                          E            
            ------------        ----------------        ----------------        
                                                                                
                                                                                
                                               ------------                     
                                                                                
               E                      H                                        E
        ----------------        ------------                --------------------
                                                                                
                                                      E                         
          -------                             --------------------              
                                                                                
                                      E                                         
--------                    --------------------                                
                                                                                
P                                                                               
========________________________________________________________________________