                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                            D                   
          ------                 ------                  ------                 
                        E                      E                                
------             ----------              ----------                           
                                                                                
                                                                                
------                                                                          
                                                                                
                                                                                
------                                                  G                       
                                                 ------------                   
                                                                                
----------------------------                                         H          
                                                               -----------------
                                                                                
                               ------                                           
                                                                         -------
                                          E                                     
                                      ------                                    
                          ------                                         -------
                                                                                
P            E                                                 E                
=========================____________________________===========================