                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                              2                
                                                                              E   =======================----==
                                                                            ------|                     |     |
                                                                                  |                     |     |
                                                                                  |  E                  |    D|
                                                                      ------      -------               ======|
                                                                                                              |
                                                                                     3                        |
                                                                            ------=----------                 |
                                                                                  |                           |
                                                                                  |             ------        |
                                                                               ---|                           |
                                                                                  |                       E   |
                                                                                 H|                     ------|
                                                                               ---|  E                        |
                                                                                  |--------                   |
                                                                                  |                         --|
                                                                                  |                           |
                                                                                  |--                         |
                                                                                  |                     ------|
                                                                                  |                           |
                                                                                  |--                         |
                                                                                  |                           |
                                                                                  |     3                     |
                                                                                  |----------                 |
                                                                                  |                           |
                                                                                  |                           |
                                                                                  |             ------        |
__________________________________________________________________________________|                           |
===================================================================================                        2  |
                                                                                                        ------|
                                   E                           E                                              |
                                ------                       ------                                           |
                                                                                                        ------|
P     S             1                E                 3                  E                 2                 |
===============================================================================================================