                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   E                                                
                                             ------------                                           
                                                                                                    
                              ------------                                                          
                        E                                            E                              
                 ------------                                       ------------                    
                                                                                                    
P             W                                                                                    D
================_______________________________=====================================================