                                                                                
                                                                                
                                                                                
                                      D                                         
                                    ------                                      
                                                                                
                                                                                
                          ------------                                          
                                                   E                            
                                             ------------                       
                                                                                
                              ------------                                      
                         E                                        E             
                 ------------                                 ------------      
         W                               E                       H              
================================================================================