                                                                                
                                                                                
                                                                                
                                                                                
D                                                                               
----------------                                                                
                                                                                
                     1                                                          
                    ----                                                        
                                                                                
                                                                                
                           ---                                                  
                                                                                
                  E                     2                          E            
            ------------        ----------------        ----------------        
                                                                                
                                                    A                           
                                               ------------                     
                                                                                
               1                      H                                        E
        ----------------        ------------                --------------------
                                                                                
                                                      2                         
          -------                             --------------------              
                                                                                
                                      E                                         
--------                    --------------------                                
                                                                                
P                                                                               
========________________________________________________________________________