=================================================================================================
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                      3                      E                     H                    E        
                    ------                ------                ------                ------     
                                                         2                                       
          ------                ------                ------                ------               
                                                                                                 
P                                                                                      E         
=============__________________________________________________________________============------
                                                                                          |      
                                                                                          |      
                                                                                          |     D
                                                                                          =======