                                                                                
                                                                                
                                                                                
                                                                                
A                                                                 E             
----------                                                      ------          
                                                                                
                     E                                                         D
              ------------                                ----------------------
              |                             E                     |             
              |               ------       ------------           |             
              |                                                   |             
              |------------                                 ------|             
              |                                                   |             
              |                                                   |             
              -------                                ------       |             
                                                                  |             
            E                                                    H|             
=======================_________________________================================