                                                                                
                                                                                
                                                                                
                                                                                
        A                         E                         E                  D
   ------------             ---------------------      --------------===========
                                                                                
                     E                                                          
               -------------                                                    
                                                                                
     E                                                      E                   
  ------------                                     -----------------            
                                                                                
                    E            H         E                                    
                  ------------------------------                                
                                                                                
                                                                                
                               -------                                          
                                                                                
                                 E                                              
                           ---------------                                      
                                               --------                         
                                                                                
                                                               E               P
________________________________________________________========================