      |                                                                         
      |                                                                         
P     |                                                                         
------|                                                                         
      |                                                                         
      |                                                                         
-------                                                                         
                                                                                
                                 H                                              
============------           ------                                             
           |                                                                    
           |            E                                                       
           |         ------                                                     
           |                                                                    
           |                                                                    
           |                 ------                                             
           |                                       E                H           
           |                                  ------------       ------         
           |                             H                                      
           |                          ------                                    
           |                                                                    
           |                                          ------                    
           |                                                                    
           |                                                                    
           |                                                  ------            
           |                                                                   D
           |_______________________________________________________=============