                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                       E                        
                                            ------------------                  
                                                                                
                            ------------                                        
                  E                                                             
            ------------                                                        
                                                                                
P                                                                              D
=======================================_______________________________==========