                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                            D                   
          ------                 ------                  ------                 
                        E                      E                                
------             ----------              ----------                           
                                                                                
                                                                                
------                                                                          
                                                                                
                                                                                
------                                                                          
                                                   ------------                 
                                                                                
----------------------------                                         H          
                                                                ----------------
                                                                                
                               ------                                           
                                                                          ------
                                            E                                   
                                        ------                                  
                            ------                                        ------
                                                                                
P            E                                                   E              
=========================______________________________=========================