                                   |           |                                   
                                   |           |                                   
                                   |           |                                   
                                   |           |                                   
                                   |     D     |                                   
                                   |  -------  |                                   
                                                                                   
                 E                       E                       E                 
           ------------            |  -------  |            ------------           
                                                                                   
                 E                       H                       E                 
           ------------            |  -------  |            ------------           
                                                                                   
                 E                       E                       E                 
           ------------            |  -------  |            ------------           
                                   |           |                                   
                                   |           |                                   
___________________________________====-----====___________________________________
===================================|           |===================================
                                   |           |                                   
                                   |   -----   |                                   
                                   |           |                                   
                                   |     P     |                                   
                                   =============                                   