                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                           E            
                                                                                                                                                                                        ------|         
                                                                                                                                                                                              |         
                    1              E                 3                                                                                                                            1           |         
                 ------          ------           ------                                                                                                                       ------         |         
                                                                                                                                                                                              |         
           G                3               2              H                                                                                   1                         H                    |         
         ------          ------          ------          ------                                                                             ------                    ------                  |         
                                                                                                                                                                                              |         
P                 E                E               2                  E       S                                          E              3              E            2                   E     |        D
==========================================================================------|_______________________________________|------=========================================================================
                                                                         |      |=======================================|      |                                                                        
                                                                         |                                                     |                                                                        
                                                                         |--                                                 --|                                                                        
                                                                         |       E            2             E          3       |                                                                        
                                                                         =======================================================                                                                        