                                                                                                
                                                                                                
                                                                    D                           
                                                                 -------                        
                                                                                                
                                                            2                                 A 
                                                          ------                          ------
                                                                                                
                                                    E       3         2             3        E  
                                                  ----------------------------------------------
                         H                                                                      
                   ------------                              A                                  
                                                           -----                                
        G         E           1                                                                 
     -------    ------------------                            E                                 
                                                         ---------                              
        S                                           3                 2                         
     -------                                     ------             ------                      
                                                                                                
 P             1          E              2             3               1             H   E      
================================================================================================