                                                                                
                                                                                
                                                                                
                                                                                
A      3                                                          E             
------------                                                    ------          
                                                                                
                     E                                                         D
              ------------                                --------==============
              |                             3                     |             
              |               ------       ------------           |             
              | G                                             2   |             
              |------------                                 ------|             
              |                                                   |             
              |                                                   |             
              -------                                ------       |             
                                                                  |             
            E                                      E             H|             
=======================_________________________================================