                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                                 A                                                                      
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                H                                                                                           H           
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                                                              A                                         
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
PG                                                                                                                      
========================================================================================================================