                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                    H                                                                                                  D
--------------------------------------------------------------------------------------------------======================
                                                                                                                        
                                                                                              A                         
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                                                                                                        
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                                               G                                                        
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
P                                                                                                                   H   
========================================================================================================================