                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                    H                                                                                                  D
--------------------------------------------------------------------------------------------------======================
                                                                                                                        
                                                                                              A                         
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                                                                                                        
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                          H                                                                             
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
PG                                                                                                                  H   
========================================================================================================================