==========================================|                                     
                                                                                
     A                           A                                              
     ----------         ----------                                              
                   H                      |                                     
                 -----                    |                                     
     ----------         ----------                                              
                                                                                
     ----------        ----------                                              
                 -----                    |                                     
     A                           A        |                                     
     ----------         ----------                                              
                                                                                
PG                 H                                                            
==========================================|                                     
================================================================================
