                                                                                
                                                                                
                       H                                 A                      
--------------------------------------------------------------------------------
                                                                                
          A                                                                     
--------------------------------------------------------------------------------
                                                                                
                                                                                
--------------------------------------------------------------------------------
                                                                                
                                A                                  H            
--------------------------------------------------------------------------------
                                                                                
                                      PG                                        
================================================================================