                                             |                                                      
                                             |                                                      
                                             |                                                      
                                             |                                                      
                                             |                                                      
                                             |                                                      
                                             |                       1          H                   
                                             |                   ------=      ------                
                                             |                         |                            
                                             |                         |                            
                                             |                   ------|                         E  
                   E                         |                         |                      ------
                  ------                     |       3          2      |                            
                                             --=-----------------------|                            
         ------                              |A|                                                   -
                            |                --|      E                                             
  2                         |                  |----------                                          
--------                    |                  |           ----------                              -
                            |                  |                                                    
                        E   |                  |             E                                2     
    ------            ------|----              |         ------                               ------
                            |                  |                                                    
                G           | E                |                                                    
             ------         |----              -------                                             -
                            |                                                                       
P                  1        |                                                                D      
======================================================____________________________________==========