                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                   E                                                D                        
          ------                 ------                  ------                  ------                      
  1                     3                      2                        E                                    
------             ----------              ----------              ----------                                
                                                                                                             
                                                                                                             
------                                                            1                                          
                                                                ------------                                 
                                                                                                             
------                                                                               A                       
                                                                              ------------                   
           3                             E                                                                   
----------------------------       ------------                                                   H          
                                                                                            -----------------
                                                                                                             
                                              ------------------                                            
                                                                                                      -------
                                          E                                                                  
                             G        ------                                                                 
                          ------                                                                      -------
                                                                                                             
P            2                                                                      2             E          
=========================_____________________________________________________===============================