                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        H                         2                         E                  D
   ------------             ---------------------      --------------===========
                                                                                
                     E                                                          
               -------------                                                    
                                                                                
     E                                                      2                   
   ------------                                    -----------------            
                                                                                
                    1            H         E                                    
                  ------------------------------                                
                                                                                
                                                                                
                               -------                                          
                                                                                
                                 E                                              
                           ---------------       S                              
                                               --------                         
                                                                                
                                                               E               P
________________________________________________________========================