                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      H                                                 
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                                                                                                        
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                H                                                                                           H           
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
                                                                                                                        
------------------------------------------------------------------------------------------------------------------------
                                                                                                                        
PS                                                  H                                                                   
========================================================================================================================