==================================================================                         
|                             |                                  |                         
|                             |                                  |                         
|       E                     |      E                 3         |                         
|----=----=----=---------     |     -----------------------------|                         
|    |    | S  |P             |                                  |                         
|    |    =====================                                  |                         
|----|----                     ----=-------------------=         |                         
|    |                             |                   |----     |                         
|    |       E             3       |              E    |         |                         
|----|--------------=-------------------     =---------|       E |                         
|    |              |                        |         |     ----|                         
|    |   E          |            E           |         |         |                         
|----|---------     |------------------------|     ----|         |                         
|    |                   |    |         |    |         |----     |                         
|    |        E          |----|----     | H  |         |         |                         
|----|      ------       |    |         |----|----     |         |                         
|    |-------------------|    |     -----    |         |     ----|                         
|                         ----|              |         |         |                         
|--------                     |          ----|     ----|  2      |                         
|       2              E      |----   E      |         |----     |                         
|=========================----|--------------|         |         |                         
|              |         |    |               ----               |                         
|              |         |    |     ----                     ----|                         
|                        |----|               1           E      |                         
|    |    |         |    |    |==============================----|                         
|  3 |    |    E    |    |    |                             |    |                         
|----|------------------------|            E                |    |                         
|    |                        |         ------              |----|                         
|    |      E           1     |                   |----     |    |                         
|----=========================|      E            |         |    |                         
|    |         |     |             ------     ----|   2     |----|                         
|                    |                            |----------    |                         
|----                |                            |              |                         
|     1   |      H   |D                 E     ----| H        ----|                         
==============================______==============================                         