                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                         D                                         
                                   =============                                   
                                   |           |                                   
                          ------   |           |                                   
                                   |           |                                   
                         3         |     H     |                                   
                    ------------       -----                                       
                                                                                   
                                         E                                         
                                 --=-----------=--------                           
                                   |           |                 3                 
                                   |           |            ------------           
                                   |           |                                   
                                   |     H     |                 2                 
                                   |  -------               ------------           
                                   |                                               
                                   |     E                                         
                                   |-----------=----------                         
                                   |           |                                   
                                   |S          |                                   
___________________________________====-----====___________________________________
===================================|           |===================================
                                   |           |                                   
                                   |   -----   |                                   
                                   |           |                                   
                                   |     P     |                                   
                                   =============                                   