      |                                                                                                    
      |                                                                                                    
P     |                                                                                                    
      |                                                                                                    
      |                                                                                                    
------|                                                                                                    
      |                                                                                                    
      |                                                                                                    
-------                                                                                                    
                                                                                                           
      S         E                2                                                                         
============------           ------                                                                        
           |                                                                                               
           |            E                                                                                  
           |         ------                                                                                
           |                                                                                               
           |                                                                                               
           |                 ------                                                                        
           |                                       3                H                                      
           |                                  ------------       ------                                    
           |                             2                                                                 
           |                          ------                                                               
           |                                            1                                                  
           |                                          ------                                               
           |                                                                                               
           |                                                                E          2                   
           |                                                  ------     ------     ------                 
           |                                                                                    3         D
           |__________________________________________________________________________________=============